C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\bin\Debug\netcoreapp3.1\VAGA2.0.exe
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\bin\Debug\netcoreapp3.1\VAGA2.0.deps.json
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\bin\Debug\netcoreapp3.1\VAGA2.0.runtimeconfig.json
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\bin\Debug\netcoreapp3.1\VAGA2.0.runtimeconfig.dev.json
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\bin\Debug\netcoreapp3.1\VAGA2.0.dll
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\bin\Debug\netcoreapp3.1\VAGA2.0.pdb
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\VAGA2.0.csproj.AssemblyReference.cache
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\VAGA2.0_MarkupCompile.cache
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\VAGA2.0_MarkupCompile.lref
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\VAGA2.0.g.resources
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\VAGA2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\VAGA2.0.AssemblyInfoInputs.cache
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\VAGA2.0.AssemblyInfo.cs
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\VAGA2.0.csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\VAGA2.0.dll
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\VAGA2.0.pdb
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\VAGA2.0.genruntimeconfig.cache
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\Com.g.cs
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\Com.baml
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\Page1.g.cs
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\Page2.g.cs
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\Page3.g.cs
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\Page4.g.cs
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\Page1.baml
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\Page2.baml
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\Page3.baml
C:\Users\Администратор\source\repos\VAGA2.0\VAGA2.0\obj\Debug\netcoreapp3.1\Page4.baml
